apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: grafana-external-secret
spec:
  refreshInterval: 1m
  secretStoreRef:
    name: cluster-secret-store-vault-cluster
    kind: ClusterSecretStore
  target:
    name: grafana-external-secret
  data:
    - secretKey: grafana-admin-password
      remoteRef:
        key: internal/observability/grafana/credentials
        property: password
    - secretKey: grafana-admin-user
      remoteRef:
        key: internal/observability/grafana/credentials
        property: user
