apiVersion: v2
name: external-secrets-operator
description: A Helm chart for Kubernetes
type: application
version: 0.19.2
appVersion: "0.19.2"

dependencies:
  - name: external-secrets
    version: 0.19.2
    repository: https://charts.external-secrets.io
