apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: first-pool
  # namespace: metallb-system
spec:
  addresses:
  - 10.10.100.15-10.10.100.20  # Update this range as needed
---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: default
  # namespace: metallb-system
